
                                                                                      
                                                                                      
                   hhhhhhh               iiii                                         
                   h:::::h              i::::i                                        
                   h:::::h               iiii                                         
                   h:::::h                                                            
    cccccccccccccccch::::h hhhhh       iiiiiiirrrrr   rrrrrrrrr   ppppp   ppppppppp   
  cc:::::::::::::::ch::::hh:::::hhh    i:::::ir::::rrr:::::::::r  p::::ppp:::::::::p  
 c:::::::::::::::::ch::::::::::::::hh   i::::ir:::::::::::::::::r p:::::::::::::::::p 
c:::::::cccccc:::::ch:::::::hhh::::::h  i::::irr::::::rrrrr::::::rpp::::::ppppp::::::p
c::::::c     ccccccch::::::h   h::::::h i::::i r:::::r     r:::::r p:::::p     p:::::p
c:::::c             h:::::h     h:::::h i::::i r:::::r     rrrrrrr p:::::p     p:::::p
c:::::c             h:::::h     h:::::h i::::i r:::::r             p:::::p     p:::::p
c::::::c     ccccccch:::::h     h:::::h i::::i r:::::r             p:::::p    p::::::p
c:::::::cccccc:::::ch:::::h     h:::::hi::::::ir:::::r             p:::::ppppp:::::::p
 c:::::::::::::::::ch:::::h     h:::::hi::::::ir:::::r             p::::::::::::::::p 
  cc:::::::::::::::ch:::::h     h:::::hi::::::ir:::::r             p::::::::::::::pp  
    cccccccccccccccchhhhhhh     hhhhhhhiiiiiiiirrrrrrr             p::::::pppppppp    
                                                                   p:::::p            
                                                                   p:::::p            
                                                                  p:::::::p           
                                                                  p:::::::p           
                                                                  p:::::::p           
                                                                  ppppppppp           
                                                                                      
